    :root{
        --main-color:#10cab7;
        --secondary-color:#2c4755;
    }
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    scroll-behavior:smooth;
  }
  body {
    font-family: "Work Sans", sans-serif; 
  }
  .special{
    color: #ebeceb;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
  }
  .special + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
  }
  @media (max-width: 767px) {
    .special{
        font-size: 55px;
    }
    .special + p{
        margin-top: -20px;
    }
  }
  .container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
header{
    padding: 20px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    width: 60px;
    transition: 0.3s;
}

header .links{
    position: relative;
}
header .links .icon{
width: 30px;
display: flex;
flex-wrap: wrap;
justify-content: flex-end;
}
header .links .icon span {
    background: #222;
    margin-bottom: 5px; 
}
header .links .icon span:first-child{
height: 2px;
width: 100%;
}
header .links .icon span:nth-child(2){
    height: 2px;
    width: 60%;
    transition: 0.3s;
}
header .links:hover .icon span:nth-child(2){
    height: 2px;
    width: 100%;
}
header .links .icon span:last-child{
    height: 2px ;
    width: 100%;
}
header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 280px;
    display: none;
    z-index: 1;
}
header .links:hover ul{
    display: block;
}
header .links ul::before{
content: "";
border-width:10px ;
border-style:  solid;
border-color:    transparent transparent #f6f6f6 transparent;
position: absolute;
right: 5px;
top: -19px;
}
header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: 0.3s;
}
header .links ul li :hover{
    padding-left:25px ;
}
header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
.landing{
    background-image: url(../img/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro{
position:absolute;
left: 50%;
top: 50%;
translate: -50% -50%;
text-align: center;
width: 320px;
max-width: 100%;
}
.landing .intro h1{
    margin: 0;
    font-weight: bold;
    font-size: gopx;
    color: var(--main-color);
}
.landing .intro p{
    font-size: 19px;
    line-height: 1.8;
}
.features{
    padding-top: 60px;
    padding-bottom:60px ;
    background: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: 0.3s;
}
.features .feat:hover{
    scale:1.05;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
font-weight: 800;
margin: 30px 0;
}
.features .feat p{
line-height: 1.8;
color: #777;
font-size: 17px;
}
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content{
display: grid;
grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: 0.3s;
}
.services .services-content .srv:hover{
scale: 1.03;
}
@media(min-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
        
    }

}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .srv-text{
    flex:1;
}
.services .services-content .srv .srv-text h3{
margin: 0 0 20px;
}
.services .services-content .srv .srv-text p{
color: #444;
font-weight: 300;
line-height: 1.8;
}
.services .services-content .img{
    text-align: center;
    position: relative;
}
.services .services-content .img::before{
    content: '';
position: absolute;
top: -50px;
right: 0;
background: var(--secondary-color);
width: 100px;
height: calc(100% + 100px);
z-index: -1;
}
.services .services-content .img img{
    width: 260px;
}
@media(max-width: 1199px){
    .img2{
        display: none;
    }
}
.portofolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background: #f6f6f6; ;
}
.portofolio .project{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top:80px ;
}
.portofolio .projects{
    background: white;
}
.portofolio .projects img{
    max-width: 100%;
}
.portofolio .projects .title{
    padding: 20px;
}
.projects h3{
    margin: 0;
}
.projects p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
@media(max-width:600px){
    .portofolio .projects .title{
        text-align: center;
    }
}
.about {
    padding-top: 60px;
    padding-bottom: 60px;
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about-content .img{
    position: relative;
    width: 250px;
    height: 375px;

}
.about-content .img::before{
    content: '';
    position: absolute;
    background: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about-content .img::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left:80px solid var(--main-color) ;
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}
.about-content .img img{
    max-width: 100%;
}
.about-content .text{
    flex-basis: calc(100% - 500px);
    

}
.text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.text p:last-of-type{
    line-height: 2;
    color: #777;
}
.text hr{
    width: 50%;
    display: inline-block;
    border-color:var(--main-color) ;
}
@media(max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about-content .img::before{
      display: none;
    }
    .about-content .img::after{
        display: none;
    }
    .about-content .img{
        margin: 0 auto 60px;
    }
}
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background: #f6f6f6;
} .contact-content{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.lebal{
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -1px;
    margin-bottom: 15px;
}
.contact-content .link{
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.social i{
   margin-left: 10px;
   color: var(--secondary-color);

}
@media(max-width:767px){
    .contact-content .link, .contact-content .lebal{
        font-size: 24px;
    }
}
.foot{
    background: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.foot span{
    font-weight:bold ;
    color: var(--main-color);
}

